
spring.r2dbc.url=r2dbc:h2:mem:///appdb
#spring.datasource.driverClassName=org.h2.Driver
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.h2.console.enabled=true


spring.datasource.url=jdbc:h2:mem:appdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.r2dbc.initialization-mode=always
spring.flyway.url=jdbc:h2:mem:///appdb
#spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true

